# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 15 L00 Do Week00 OS Assignment
ZCZC W00 180 L01 Offline Mentoring DDP-0
ZCZC W01 240 L00 Do Week01 OS Assignment
ZCZC W02 150 L00 Do Assignment 2 PBP
ZCZ W02 150 L01 Finishing Assignment 2 OS
ZCZC W03 120 L00 Do Assignment 3 OS
ZCZC W03 120 L01 Asdos Task-Lead Discussion Pop Quiz Calculus 2
ZCZC W03 55 L02 Reading Assignment OS
ZCZC W03 115 L03 Do MPPI Tugas 1
ZCZC W03 60 L04 PBP Double Demo
ZCZC W04 360 L00 Do TP1 SDA
ZCZC W04 180 L01 Part Time/ Freelance Teaching
ZCZC W04 15 L02 Watch Video On Static And Dynamic Linking
ZCZC W05 180 L00 Part Time Teaching
ZCZC W05 60 L01 Correcting Quizzes/ Asdos Assignments
ZCZC W05 30 L02 Trying Midterms OS Problems
ZCZC W06 60 L00 Do OS PopQuiz
ZCZC W06 60 L01 Do OS Week06
ZCZC W06 100 L02 Attend OS Lecture & Take Notes CH. 3
ZCZC W06 50 L03 Read CH. 4 For Quiz
ZCZC W07 60 L00 Study Process Synchronization From YouTube
ZCZC W07 45 L01 Read CH. 6, 7, 8 Briefly For Quiz
ZCZC W07 60 L02 Do W07 Assignment
ZCZC W07 30 L03 Debug WEEK07-REPORT2.txt Failed
ZCZC W07 60 L04 Continue W07 Finishing
